<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vite+vue3</title>
  <style>
    /*骨架屏样式*/
    .wrap-skeleton {
      width: 100vw;
      height: 100vh;
      display: flex;
      background: #fff;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 99999;
    }

    .wrap-skeleton>aside {
      width: 224px;
    }

    .wrap-skeleton>.content {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .wrap-skeleton>.content>header {
      height: 64px;
    }

    .wrap-skeleton>.content>.inner-con {
      flex: 1;
      margin: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #515a6e;
      font-size: 14px;
    }

    .wrap-skeleton>.content>.inner-con::after {
      content: "";
      animation: wordAnimation 25s steps(25) both;
    }

    .wrap-skeleton .item {
      background: linear-gradient(90deg, #f2f2f2 25%, #e6e6e6 37%, #f2f2f2 63%);
      background-size: 400% 100%;
      animation: el-skeleton-loading 1.4s ease infinite;
    }

    @keyframes el-skeleton-loading {
      0% {
        background-position: 100% 50%;
      }

      to {
        background-position: 0 50%;
      }
    }

    @keyframes wordAnimation {
      0% {
        content: "加载中...";
      }

      100% {
        content: "可能不支持您的浏览器，推荐使用最新版本的chrome浏览器";
      }
    }
  </style>
</head>

<body>
  <!-- 骨架屏 -->
  <div class="wrap-skeleton" id="skeleton">
    <aside class="item"></aside>
    <div class="content">
      <header class="item"></header>
      <section class="inner-con item"></section>
    </div>
  </div>

  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>